// Import Bootstrapu
@import "bootstrap.less";
@import "../bootstrap/less/responsive.less";

@linkColor: #35c4da;

.clear {
	clear: both;
}

.container-fluid {
	max-width: 980px;
	margin: 0 auto;
}

@font-face {
    font-family: 'museo_slab500';
    src: url('../fonts/museoslab_500_czech/Museo_Slab_500_2-webfont.eot');
    src: url('../fonts/museoslab_500_czech/Museo_Slab_500_2-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museoslab_500_czech/Museo_Slab_500_2-webfont.woff') format('woff'),
         url('../fonts/museoslab_500_czech/Museo_Slab_500_2-webfont.ttf') format('truetype'),
         url('../fonts/museoslab_500_czech/Museo_Slab_500_2-webfont.svg#museo_slab500') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Hlavicka */

.head {
	.clear;
	background: #ddd;
	padding: 20px 0 100px;
	text-align: center;
	margin-bottom: 40px;
	
	h1, h2 {
		font-family: 'museo_slab500', sans-serif;
		font-weight: normal;
	}
}


@media (max-width: 768px) {
	.head {
		margin-left: -20px;
		margin-right: -20px;		
		padding-left: 20px;
		padding-right: 20px;		
	}
}

@media (min-width: 550px) and (max-width: 810px) {
	.head h1 {
		padding-left: 100px;
		padding-right: 100px;		
	}
	.head h2 {
		padding-left: 180px;
		padding-right: 180px;	
		font-size: 20px;
		line-height: 1.2;	
	}	
}

@media (max-width: 550px) {
	.head h1 {
		font-size: 20px;
		line-height: 1.2;	
	}
	.head h2 {
		font-size: 15px;
		line-height: 1.2;	
	}	
}

/* Navigace */

.nav {
	margin-bottom: 60px;

	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}	

	li {
		display: inline-block;	
	}

	a {
		padding: 5px;
		display: inline-block;	
		
		&:hover {
			border-bottom: 1px;
		}		
	}
}


/* Proc prave Webhousky */

.why {
	.clear;
	margin-bottom: 40px;
	
	h2 {
		font-family: 'museo_slab500', sans-serif;
		font-weight: normal;
		text-transform: uppercase;
	}	
}

.why ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.why li {
	list-style-type: none;
	background: #eee;	
  float: left;
	height: 55px;
  margin: 0 1% 20px 0;
  padding: 10px 1%;
  width: 30%; /* Celkem 33% */	
}


/* Seznam produktu */

.product {
  float: left;
  margin: 0 2% 20px 0;
  padding: 20px 2%;
  width: 27%; /* Celkem 33% */
  height: 320px;
  background: #eee;
}

.product h3,
.product p {
  margin: 10px 0;
  padding: 0;
}

.product h3 {
  font-size: 20px;
  line-height: 1;
}

@media (max-width: 600px) {
	.product {
		float: none;
		width: auto;
		margin-right: 0;
		height: auto;
	}	
	
	.product img {
		margin-left: auto;
		margin-right: auto;		
		display: block;
	}
}

@media (max-width: 750px) {
	.why li {
		float: none;
		width: auto;
		margin-right: 0;
		height: auto;
	}	
}
